# ======================
# DATABASE
# ======================
MONGO_URI=mongodb+srv://USUARIO:PASSWORD@comercioelectronico.c6vj7t7.mongodb.net/Einflix?retryWrites=true&w=majority


# ======================
# SERVER
# ======================
PORT=3000
NODE_ENV=development


# ======================
# AUTH / JWT
# ======================
JWT_SECRET=0918273645
TOKEN_EXPIRATION=8h


# ======================
# EMAIL (Gmail + Nodemailer)
# ======================
EMAIL_USER=yurieguajardo@imaritimo.cl
EMAIL_PASS=szfz fyfs ebme rycx


# ======================
# CLOUDINARY
# ======================
CLOUDINARY_CLOUD_NAME=tu_nombre_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# -------------------------
# 💳 MercadoPago
# -------------------------
# Para desarrollo usar "TEST-..."
# En producción usar "PROD-..."
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1781035670639810-122408-985740b1daa9ab69e6b4601460a836ae-3089068043
MERCADOPAGO_PUBLIC_KEY=APP_USR-21e4b837-039d-4d6c-ab9e-e3c5701800f4
