MONGO_URI=mongodb+srv://yguajardov:maquina123@comercioelectronico.c6vj7t7.mongodb.net/Einflix?retryWrites=true&w=majority
JWT_SECRET=einflix_super_secret_key_2024
ADMIN_EMAIL=admin@einflix.com
ADMIN_PASSWORD=einflix2024
MP_ACCESS_TOKEN=TEST-529636639599547-111612-32a2223838276f5b7468305c6d371d0e-209228964
